/* Top EDL file. */

enclave {
    include "time.h"

	from "sgx_tstdc.edl" import *;


    /* Import ECALL/OCALL from sub-directory EDLs.
     *  [from]: specifies the location of EDL file. 
     *  [import]: specifies the functions to import, 
     *  [*]: implies to import all functions.
     */
    
    from "sgx_tprotected_fs.edl" import *;

    /* 
     * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
     
     trusted{
        public int ecall_initialization();
        //public int ecall_ogs_ngap_decode([in, size=len] uint8_t* buffer, size_t len);
        public int ecall_ogs_ngap_process([in, size=len] uint8_t* input_buffer, size_t len, [out, size=len] uint8_t* output_buffer);

     };
     
     
    untrusted {
        void ocall_print_string([in, string] const char *str);
    };

};
